<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="main">
       <div class="vverh">
           <img class="logo"src="images/logo.png" alt="">
           <div class="info">
           <div class="info1">2Items I &#8364;23,99</div>
           <div class="info2">incl.VAT,excl/shipping</div>
           </div>
       </div>
       <div class="menu">
           <ul>
               <li class="b7">HOME</li>
               <li>FEATURES</li>
               <li>WIDGETKIT</li>
               <li>ICONS</li>
               <li>ZOO</li>
               <li>JOOMLA</li>
               <li>SALE</li>
           </ul>
           <div class="search">&#128270; SEARCH...</div>
       </div>
        <div class="img">
        <div class="block">
          <h1><span>MAKE YOUR LIFE TASTY</span></h1>
             <h2>DELICIOUS TEMPLATE</h2>
           <h1><span>New York.Est.1986</span></h1>
           </div>
           <div class="osn">
           <div class="zagol">
           <h1 class="one"><i>Freshly made from selected ingredients</i></h1>
           <h2 class="two">SERVING YOUR NEW FAVORITE THEME</h2>
           <div class="line"></div>
           </div>
           <div class="white">
               <div class="first">
                   <h3>ZAGOLOVOK1</h3>
                   <p3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam delectus corrupti unde molestias quas inventore nihil.</p3>
                   <div class="knopka">READ MORE</div>
               </div>
               <div class="second">
                   <h3>ZAGOLOVOK2</h3>
                   <p3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam delectus corrupti unde molestias quas inventore nihil.</p3>
                    <div class="knopka">READ MORE</div>
               </div>
               <div class="third">
                   <h3>ZAGOLOVOK3</h3>
                   <p3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam delectus corrupti unde molestias quas inventore nihil.</p3>
                    <div class="knopka">READ MORE</div>
               </div>
               <div class="clearfix"></div>
               <div class="white-grey">
                   <div class="ramka1">
                       <h4>DELICIOUS</h4>
                       <h5>SWEETS & BISCUITS</h5>
                       <div class="liner"></div>
                       <img class="von" src="images/home_brownies.jpg" alt="">
                       <h6>BROWNIES</h6>
                       <h7>6bars,chocolate/hazelnat</h7>
                       <div class="price">&#036;12,00</div>
                   </div>
                     <div class="ramka2">
                         <h4>CULINARY</h4>
                       <h5>HERBS & SPICES</h5>
                       <div class="liner"></div>
                       <img class="von" src="images/home_bottles_of_spices.jpg" alt="">
                       <h6>ORIENTAL SPICES</h6>
                       <h7>2jars,cardamon/cloves</h7>
                       <div class="price">&#036;10,00</div>
                     </div>
                       <div class="ramka3">
                           <h4>DELICIOUS</h4>
                       <h5>SWEETS & BISCUITS</h5>
                       <div class="liner"></div>
                       <img class="von" src="images/home_panettone.jpg" alt="">
                       <h6>PANNETONE</h6>
                       <h7>Dolce cucina,raisins</h7>
                       <div class="price">&#036;14,00</div>
                       </div>
                         <div class="clearfix"></div>
                        <div class="points">
                            <div class="point1"></div>
                            <div class="point2"></div>
                            <div class="point3"></div>
                        </div>
               </div>
               <div class="white2">
                   <div class="cofee">
                       <img class="slider" src="images/home_beans.png" alt="">
                       <div class="proc">
                           <h8>100%</h8><br>
                           <h9>FAIR TRADE</h9>
                       </div>
                   </div>
                   <div class="zerno">
                        <img class="slider" src="images/home_wheat.png" alt="">
                       <div class="proc">
                           <h8>100%</h8><br>
                           <h9>FAIR TRADE</h9>
                       </div>
                   </div>
                   <div class="corzina">
                        <img class="slider" src="images/home_basket.png" alt="">
                       <div class="proc">
                           <h8>100%</h8><br>
                           <h9>FAIR TRADE</h9>
                       </div>
                   </div>
                   <div class="clearfix"></div>
                   <div class="footer">
                       <div class="ourcafe">OUR CAFE
                       <div class="texxt"></div>
                    
                   </div>
               </div>
               <div class="zero"></div>
           </div>
               </div>
            </div>
            </div>
            
            <div class="fon">
           
                <div class="foot">
                    <img class="wood" src="images/logo.png" alt="">
                    <h10>Build with HTML5 and CSS3 Copyright	&#169;2014 YOOtheme<br> 
                    Powered by Warp Theme Framework</h10>
                    <div class="kub"></div>
                </div>
            </div>
        </div>
        
        
        
        
   
    
</body>
</html>